<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<!--[if lt IE 9]>
		<script src="http://html5shiv.googlecode.com/svn/
		trunk/html5.js"></script>
		<![endif]-->
				<!--[if lt IE 7]>
		<link rel="stylesheet" href="style_ie.css"/>
		<![endif]-->
  <script language="javascript" type="text/javascript" src="libraries/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="libraries/p5.speech.js"></script>
  <script language="javascript" type="text/javascript" src="speechtome.js"></script>

  <style> body { padding: 0; margin: 0; } </style>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="style.css"/>
        <strong><title>Bande à Parts</title></strong>
    </head>



	<body>
	<header>
	<div id="Home">
  
	<h1></h1>

	
	<nav> 
	<ul>
 
	</ul>
	</nav>
    </header>

<style type="text/css" >
   body {
	background-image: url("");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100%;
    max-width: 100%;height: auto;
    max-height: 99vw;
	background-position: center;
	}
</style>


<figure>
<img src="moon.JPG" alt="BlaBla" title="BlaBla"/>
</br>
	<h4>BlaBla - 25/04/2020</h4>
<audio controls>
	<source src="son/BlaBla.mp3" type="audio/mpeg "height="100" width="300" src="son/BlaBla.mp3" volume="60" loop="true" autostart="true">	
		<embed height="100"width="100" src="son/BlaBla.mp3" volume="60" loop="true" autostart="true" />
</audio>
</figure>

	<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4>éé - 26/04/2020</h4>
<audio controls>
	<source src="son/éé.mp3" type="audio/mpeg "height="100" width="300" src="son/BlaBla.mp3" volume="60" loop="true" autostart="true">	
		<embed height="100"width="100" src="son/éé.mp3" volume="60" loop="true" autostart="true" />
</audio>
</figure>

	<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4>chezVous - 16/04/2020</h4>
<audio controls>
	<source src="son/chezVous.mp3" type="audio/mpeg "height="100" width="300" src="son/chezVous.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

	<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4>Laissont passée les vagues </br>- 14/04/2020</h4>
<audio controls>
	<source src="son/Laissont-Pssée-ls-vague.mp3" type="audio/mpeg "height="100" width="300" src="son/Laissont-Pssée-ls-vague.mp3" volume="60" loop="true" autostart="true">
</audio>
</figure>

<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4>Sens - 12/04/2020</h4>
<audio controls>
	<source src="son/Sense.mp3" type="audio/mpeg "height="100" width="300" src="son/Sens.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4>Bulle - 11/04/2020</h4>
<audio controls>
	<source src="son/Bulle.mp3" type="audio/mpeg "height="100" width="300" src="son/Sens.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

<figure>
<canvas>
	<style type="text/css">
		canvas{
			background-color: darkblue;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4> Mort Subite - 05/04/2020</h4>
<audio controls>
	<source src="son/MortSubite.mp3" type="audio/mpeg "height="100" width="300" src="son/MortSubite.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

<figure>
<canvas>
	<style type="text/css">
		canvas {
			color: pink;
			width: 266px;
			height: 266px;
		}
	</style>
</canvas>
</br>
	<h4> son - 05/04/2020</h4>
<audio controls>
	<source src="son/son.mp3" type="audio/mpeg "height="100" width="300" src="son/son.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

<figure>
<canvas>
	<style type="text/css">
		canvas{
			background-color: lightyellow;
			width: 267px;
			height: 66px;
		}
	</style>
</canvas>
</br>
	<h4> SunGuitare - 02/04/2020</h4>
<audio controls
	 src="son/SunGuitare.mp3" type="audio/mpeg "height="100" width="300" src="son/SunGuitare.mp3" volume="60" loop="true" autostart="true">	
</audio>
</figure>

	</div>	
	 </body>
<html>
