<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>♬ audio.js</title>
    <meta content="width=device-width, initial-scale=0.6" name="viewport">
    <link rel="stylesheet" href="style.css" href="music_list.js" />


 </head>
  <body>

      <h1>Ja♬<em></em></h1>

       <nav> 
     <ul>
           <li><a href="index.html"><h2>Home</h2></a></li>   
     </ul>
</nav>



<div id="bandeau_vertical" style="position:center;width:0px;height:0px;border:0.1px solid black;overflow:hidden;">
 </div>
<div id="bandeau_horizontal" style="position:relative;max-width:100%;height:150px;overflow:hidden;">
</div>
    <style type="text/css">
   #bandeau_horizontal{ max-width: 100%;} 
</style> 
<script type="text/javascript">
  function defilImgHrz(el,srcs,pas,tps) {
  if(typeof el=="string") { el = document.getElementById(el); }
  var tps = tps || 50;
  var pas = pas || 1;
  var imgs = [];
  var offset = 0;
  for(var i=0,l=srcs.length;i<l;i++) {
    var img = new Image();
    img.src = srcs[i];
    imgs.push(img);
    img.style.height=el.offsetHeight+"px";
    img.style.position = "absolute";
    img.style.left = offset+"px";
    el.appendChild(img);
    offset += img.offsetWidth;
  }
  var first = 0;
  var last = imgs.length-1;

  (function d() {
    for(var i=0,l=imgs.length;i<l;i++) {
      var left = parseInt(imgs[i].style.left,10);
      imgs[i].style.left = (left-pas)+"px";
      if(i==first && (left-pas+imgs[i].offsetWidth)<0) {
        imgs[i].style.left = 
        (parseInt(imgs[last].style.left,10)+imgs[last].offsetWidth-(i==0?pas:0))+"px";
        last = first++;
        if(first>imgs.length-1) { first = 0; }
      }
    }
    setTimeout(d,tps);
  })();
}

// Fonction de défilement verticale
function defilImgVrt(el,srcs,pas,tps) {
  if(typeof el=="string") { el = document.getElementById(el); }
  var tps = tps || 50;
  var pas = pas || 1;
  var imgs = [];
  var offset = 0;
  for(var i=0,l=srcs.length;i<l;i++) {
    var img = new Image();
    img.src = srcs[i];
    imgs.push(img);
    img.style.width=el.offsetWidth+"px";
    img.style.position = "absolute";
    img.style.top = offset+"px";
    el.appendChild(img);
    offset += img.offsetHeight;
  }
  var first = 0;
  var last = imgs.length-1;

  (function d() {
    for(var i=0,l=imgs.length;i<l;i++) {
      var top = parseInt(imgs[i].style.top,10);
      imgs[i].style.top = (top-pas)+"px";
      if(i==first && (top-pas+imgs[i].offsetHeight)<0) {
        imgs[i].style.top = (parseInt(imgs[last].style.top,10)+imgs[last].offsetHeight-(i==0?pas:0))+"px";
        last = first++;
        if(first>imgs.length-1) { first = 0; }
      }
    }
    setTimeout(d,tps);
  })();
}
// Appel des deux fonctions de défilement au chargement de ma page .
window.onload=function() {
  defilImgVrt('bandeau_vertical',[
    "img/moon.jpg"
   
  
  ]);
  defilImgHrz('bandeau_horizontal',[
    "https://i.pinimg.com/originals/e6/59/5b/e6595bd7ada7cb71d6edc01f4667a5f2.gif",
    "https://cdn-images-1.medium.com/max/1600/1*i3lszGViUoekb1HWidKSDQ.gif",
    "https://i.gifer.com/origin/d9/d97d4fb6c7060e6333b2863a40c93439_w200.gif",
   "https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fmedia0.giphy.com%2Fmedia%2FxUA7bcNOGl78PkVLYA%2F200_s.gif%3Fresponse_id%3D5920097a6532b923f26ebe8a&f=1&nofb=1",
   "https://media.tenor.com/images/415e173393a2f2de97ccda52afadb2a3/tenor.gif",
   "https://img2.wikia.nocookie.net/__cb20101125222438/southpark/images/2/2b/Jimmy%27s_House.png",
   "https://ekladata.com/eGfkyIWZxqityz3sQPmCXBelbBQ@441x279.gif",
   "https://4.bp.blogspot.com/-Ywa6HzTmwJQ/TlBZOJMwAEI/AAAAAAAArm8/Ow5XmKFXIdc/s1600/8997hsgs.gif",
   "http://www.animatedgif.net/clockscounters/stopwatch_e0.gif",
   "https://thumbs.gfycat.com/DistantWeepyAustralianfreshwatercrocodile-max-1mb.gif"
  ]);
};

</script>






    <style>
      body {  background-image: url('https://natgeo.imgix.net/videos/thumbnails/cosmos.png?auto=compress,format&w=1600&h=900&fit=crop'); background-color: black; color: white; font-family: sans-serif; line-height: 1.4;  background-attachment: fixed;
  background-repeat: no-repeat;
  /*background-size: 100%;*/
   /* max-width: 100vw;
    max-height: 100vw;*/
  background-position: center; }
      h1 {color: white; font-size: 1.2em; padding: 14px 2px 12px; margin: 0px; }
      h1 em { font-style: normal; color: #999; }
      a { color: #888; text-decoration: none; }
      #wrapper { width: 400px; margin: 40px auto; float: center right;}
      
      ol { padding: 0px; margin:0px; list-style: decimal-leading-zero inside; color: #ccc; width: 355px; border-top: 1px solid #ccc; font-size: 0.9em;  }
      ol li { position: relative; margin: 0px; padding: 9px 5vw 10px; border-bottom: 1px solid #ccc; cursor: pointer; }
      ol li a { display: block; text-indent: -3.3ex; padding: 0px 0px 0px 20px; float: right; }
      li.playing { color: black; text-shadow: 1px 1px 0px rgba(255, 255, 255, 0.3); }
      li.playing a { color: yellow; }
      li.playing:before { content: '♬'; width: 340px; height: 14px; padding: 3px; line-height: 14px; margin: 0px; position: absolute; left: -24px; top: 9px; color: #000; font-size: 13px; text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2); }
      
      #shortcuts { position: fixed; bottom: 0px; width: 100%; color: #666; font-size: 0.9em; margin: 60px 0px 0px; padding: 20px 20px 15px; background: #f3f3f3; background-color: lightblue; opacity: 75%; display: inline; }
      #shortcuts div { width: auto; margin: 0px auto; }
      #shortcuts h1 { margin: 0px 0px 6px; }
      #shortcuts p { margin: 0px 0px 18px; }
      #shortcuts em { font-style: normal; background: #d3d3d3; padding: 3px 9px; position: relative; center: -3px;
        -webkit-border-radius: 4px; -moz-border-radius: 4px; -o-border-radius: 4px; border-radius: 4px;
        -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -moz-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); -o-box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1); }

      @media screen and (max-device-width: 80px) { 
        #wrapper { position: relative; left: -3%; }
        #shortcuts { display: inline-flex;}
      }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script src="audiojs/audio.js"></script>
    <script>
      $(function() { 
        // Setup the player to autoplay the next track
        var a = audiojs.createAll({
          trackEnded: function() {
            var next = $('ol li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.addClass('playing').siblings().removeClass('playing');
            audio.load($('a', next).attr('data-src'));
            audio.play();
          }
        });
        
        // Load in the first track
        var audio = a[0];
            first = $('ol a').attr('data-src');
        $('ol li').first().addClass('playing');
        audio.load(first);

        // Load in a track on click
        $('ol li').click(function(e) {
          e.preventDefault();
          $(this).addClass('playing').siblings().removeClass('playing');
          audio.load($('a', this).attr('data-src'));
          audio.play();
        });
        // Keyboard shortcuts
        $(document).keydown(function(e) {
          var unicode = e.charCode ? e.charCode : e.keyCode;
             // right arrow
          if (unicode == 39) {
            var next = $('li.playing').next();
            if (!next.length) next = $('ol li').first();
            next.click();
            // back arrow
          } else if (unicode == 37) {
            var prev = $('li.playing').prev();
            if (!prev.length) prev = $('ol li').last();
            prev.click();
            // spacebar
          } else if (unicode == 32) {
            audio.playPause();
          }
        })
      });
    </script>


   <div id="wrapper"> 


      <audio preload></audio>
      <ol>
        <li><a href="#" data-src="son/L.mp3">Lose</a></li>
    <li><a href="#" data-src="son/Reggae2.mp3">Reggae2</a></li>
    <li><a href="#" data-src="son/L.mp3">Lose</a></li>
    <li><a href="#" data-src="son/ee.mp3">éé</a></li>
    <li><a href="#" data-src="son/BlaBla.mp3">BlaBLa</a></li>
    <li><a href="#" data-src="son/chezVous.mp3">ChezVous</a></li>
    <li><a href="#" data-src="son/Laissont-Pssee-ls-vague.mp3">Laissont Passer les vagues</a></li>
    <li><a href="#" data-src="son/Sense.mp3">Sens</a></li>
    <li><a href="#" data-src="son/Bulle.mp3">Bulle</a></li>
    <li><a href="#" data-src="son/MortSubite.mp3">Mort Subite</a></li>
    <li><a href="#" data-src="son/son.mp3">Son</a></li>
    <li><a href="#" data-src="son/SunGuitare.mp3">Sun Guitare</a></li>
    <li><a href="#" data-src="son/HappyEnd.mp3">Happy End</a></li>
    <li><a href="#" data-src="son/ProjetTEChno.mp3">Projet TEChno</a></li>
    <li><a href="#" data-src="son/droppy.mp3">Droppy ;(</a></li>
    <li><a href="#" data-src="son/regger.mp3">Reggae</a></li>
    <li><a href="#" data-src="son/DARKsuite.mp3">DarkSuite</a></li>
    <li><a href="#" data-src="son/petitPas.mp3">Petit Pas</a></li>
    <li><a href="#" data-src="son/Dark.mp3">Dark</a></li>
    <li><a href="#" data-src="son/InterludeGuitare.mp3">Interlude + Guitare</a></li>
    <li><a href="#" data-src="son/dontWorryBeHappy.mp3">Don't Worry Be Happy</a></li>
    <li><a href="#" data-src="son/qcm.mp3">QCM</a></li>
    <li><a href="#" data-src="son/toutLesGarconsEtLesFilles.mp3">Tous les garçons & les filles</a></li>
    <li><a href="#" data-src="son/shave.mp3">Shave</a></li>
    <li><a href="#" data-src="son/re-fa-do-sol.mp3">Peur</a></li>
    <li><a href="#" data-src="son/PontMirrabo.mp3">Pont Mirrabo</a></li>
    <li><a href="#" data-src="son/Proten.mp3">Interlude + Guitare</a></li>
    <li><a href="#" data-src="son/do-la-re-sol.mp3">DO-La-Ré-Sol</a></li>
    <li><a href="#" data-src="son/Amour.mp3">A</a></li>
    <li><a href="#" data-src="son/briseMarine.mp3">Brise Marine</a></li>
    <li><a href="#" data-src="son/sonTkl.mp3">son TKL</a></li>
    <li><a href="#" data-src="son/Aye.mp3">Aye</a></li>
    <li><a href="#" data-src="son/projetM.mp3">Projet M</a></li>
    <li><a href="#" data-src="son/BB.mp3">BB</a></li>
    <li><a href="#" data-src="son/projetChoral.mp3">Projet chorale</a></li>
      </ol>
    </div>


    <div id="shortcuts">
      <div>
        <p><em>&rarr;</em> Next track</p>
        <p><em>&larr;</em> Previous track</p>
        <p><em>Space</em> Play/pause</p>
      </div>
    </div>

  </body>
</html>
